[gd_scene load_steps=19 format=3 uid="uid://dguynv7eodip0"]

[ext_resource type="Script" uid="uid://dd65o4tfj138w" path="res://Scripts/fan-shooter.gd" id="1_7s5x3"]
[ext_resource type="Texture2D" uid="uid://cxk54btj6ut3h" path="res://Art Assets/fan-shooter.png" id="2_7s5x3"]
[ext_resource type="Texture2D" uid="uid://dsdtjjnykl42h" path="res://Art Assets/enemy-health.png" id="3_ko3b6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7s5x3"]
atlas = ExtResource("2_7s5x3")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1wpp"]
atlas = ExtResource("2_7s5x3")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko3b6"]
atlas = ExtResource("2_7s5x3")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_48bme"]
atlas = ExtResource("2_7s5x3")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbthh"]
atlas = ExtResource("2_7s5x3")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsrut"]
atlas = ExtResource("2_7s5x3")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_grobj"]
atlas = ExtResource("2_7s5x3")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkowv"]
atlas = ExtResource("2_7s5x3")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4et7b"]
atlas = ExtResource("2_7s5x3")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8xwy"]
atlas = ExtResource("2_7s5x3")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgv5b"]
atlas = ExtResource("2_7s5x3")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3pn7"]
atlas = ExtResource("2_7s5x3")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsvfa"]
atlas = ExtResource("2_7s5x3")
region = Rect2(500, 200, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_qsp4v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s5x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1wpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko3b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48bme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbthh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsrut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grobj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkowv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4et7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8xwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgv5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3pn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsvfa")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwbln"]
size = Vector2(56, 80)

[node name="FanShooter" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_7s5x3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7, -4)
scale = Vector2(1.1583343, 1.1583343)
sprite_frames = SubResource("SpriteFrames_qsp4v")
animation = &"walking"
frame_progress = 0.2724673

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_xwbln")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = -35.0
offset_top = 41.0
offset_right = 230.0
offset_bottom = 88.0
scale = Vector2(0.26869237, 0.2642419)

[node name="TextureProgressBar" type="TextureProgressBar" parent="PanelContainer"]
layout_mode = 2
texture_progress = ExtResource("3_ko3b6")
