[gd_scene load_steps=3 format=3 uid="uid://dtnp22u6gsje6"]

[ext_resource type="PackedScene" uid="uid://don1ad0ul7uxj" path="res://Scenes/altar.tscn" id="1_qxrlw"]
[ext_resource type="PackedScene" uid="uid://cf0h747ysg515" path="res://Scenes/player.tscn" id="2_wrm1d"]

[node name="Game" type="Node2D"]

[node name="Altar" parent="." instance=ExtResource("1_qxrlw")]

[node name="Player" parent="." instance=ExtResource("2_wrm1d")]

[node name="Camera2D" type="Camera2D" parent="."]
