[gd_scene load_steps=5 format=3 uid="uid://cf0h747ysg515"]

[ext_resource type="Script" uid="uid://8kncskkmb5pa" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://birvd5mx1joto" path="res://Art Assets/player.png" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://ct6etiejdsaei" path="res://Art Assets/player-health.png" id="3_6t5aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(20, 28)

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(1.3199999, 1.3199999)
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_cvnsp")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = -15.000001
offset_top = -19.0
offset_right = 250.0
offset_bottom = 28.0
scale = Vector2(0.11742151, 0.09261661)

[node name="TextureProgressBar" type="TextureProgressBar" parent="PanelContainer"]
layout_mode = 2
value = 83.0
texture_progress = ExtResource("3_6t5aa")
