[gd_scene load_steps=10 format=3 uid="uid://cfhr5ps0cjfp0"]

[ext_resource type="Script" uid="uid://k7qrr23un07k" path="res://Scripts/spiral-shooter.gd" id="1_71k8e"]
[ext_resource type="Texture2D" uid="uid://dsdtjjnykl42h" path="res://Art Assets/enemy-health.png" id="2_71k8e"]
[ext_resource type="Texture2D" uid="uid://evvvnaij3vtf" path="res://Art Assets/spiral-shooter.png" id="2_teop1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_opgvh"]
atlas = ExtResource("2_teop1")
region = Rect2(0, 0, 256, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkppj"]
atlas = ExtResource("2_teop1")
region = Rect2(0, 255, 256, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_afq6r"]
atlas = ExtResource("2_teop1")
region = Rect2(0, 510, 256, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_oimag"]
atlas = ExtResource("2_teop1")
region = Rect2(0, 765, 256, 255)

[sub_resource type="SpriteFrames" id="SpriteFrames_qsp4v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opgvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkppj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afq6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oimag")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwbln"]
size = Vector2(30, 80)

[node name="SpiralShooter" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_71k8e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.9999998, 0)
scale = Vector2(0.55385274, 0.55385274)
sprite_frames = SubResource("SpriteFrames_qsp4v")
animation = &"walking"
frame_progress = 0.28737837

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_xwbln")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = -36.0
offset_top = 41.0
offset_right = 229.0
offset_bottom = 88.0
scale = Vector2(0.26869237, 0.2642419)

[node name="TextureProgressBar" type="TextureProgressBar" parent="PanelContainer"]
layout_mode = 2
texture_progress = ExtResource("2_71k8e")
